{
  "FolderOrderSettings":[
    {"name":"Extensions","order":5,"path":"folders/Extensions.yy",},
    {"name":"Object","order":3,"path":"folders/Object.yy",},
    {"name":"Ingame","order":3,"path":"folders/Object/Ingame.yy",},
    {"name":"Typhoon","order":26,"path":"folders/Object/Ingame/Typhoon.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Object/Main Menu.yy",},
    {"name":"Panel","order":6,"path":"folders/Object/Panel.yy",},
    {"name":"Pause","order":7,"path":"folders/Object/Pause.yy",},
    {"name":"Result","order":4,"path":"folders/Object/Result.yy",},
    {"name":"Stage_select","order":2,"path":"folders/Object/Stage_select.yy",},
    {"name":"Room","order":2,"path":"folders/Room.yy",},
    {"name":"Earthquake","order":3,"path":"folders/Room/Earthquake.yy",},
    {"name":"Stage1","order":2,"path":"folders/Room/Earthquake/Stage1.yy",},
    {"name":"Stage2","order":3,"path":"folders/Room/Earthquake/Stage2.yy",},
    {"name":"Stage3","order":4,"path":"folders/Room/Earthquake/Stage3.yy",},
    {"name":"Stage4","order":5,"path":"folders/Room/Earthquake/Stage4.yy",},
    {"name":"Stage5","order":6,"path":"folders/Room/Earthquake/Stage5.yy",},
    {"name":"Fire","order":7,"path":"folders/Room/Fire.yy",},
    {"name":"Stage1","order":2,"path":"folders/Room/Fire/Stage1.yy",},
    {"name":"Stage2","order":3,"path":"folders/Room/Fire/Stage2.yy",},
    {"name":"Stage3","order":4,"path":"folders/Room/Fire/Stage3.yy",},
    {"name":"Stage4","order":5,"path":"folders/Room/Fire/Stage4.yy",},
    {"name":"Stage5","order":6,"path":"folders/Room/Fire/Stage5.yy",},
    {"name":"Flood","order":6,"path":"folders/Room/Flood.yy",},
    {"name":"Stage1","order":2,"path":"folders/Room/Flood/Stage1.yy",},
    {"name":"Stage2","order":3,"path":"folders/Room/Flood/Stage2.yy",},
    {"name":"Stage3","order":4,"path":"folders/Room/Flood/Stage3.yy",},
    {"name":"Stage4","order":5,"path":"folders/Room/Flood/Stage4.yy",},
    {"name":"Stage5","order":6,"path":"folders/Room/Flood/Stage5.yy",},
    {"name":"Typhoon","order":8,"path":"folders/Room/Typhoon.yy",},
    {"name":"Sound","order":4,"path":"folders/Sound.yy",},
    {"name":"Sprite","order":1,"path":"folders/Sprite.yy",},
    {"name":"Character_select","order":2,"path":"folders/Sprite/Character_select.yy",},
    {"name":"Fall","order":8,"path":"folders/Sprite/Fall.yy",},
    {"name":"Items","order":5,"path":"folders/Sprite/Items.yy",},
    {"name":"Pannel","order":6,"path":"folders/Sprite/Pannel.yy",},
    {"name":"Pause Menu","order":7,"path":"folders/Sprite/Pause Menu.yy",},
    {"name":"Result","order":4,"path":"folders/Sprite/Result.yy",},
    {"name":"Stage_Select","order":1,"path":"folders/Sprite/Stage_Select.yy",},
    {"name":"Stages","order":3,"path":"folders/Sprite/Stages.yy",},
    {"name":"Boy","order":23,"path":"folders/Sprite/Stages/Boy.yy",},
    {"name":"Girl","order":24,"path":"folders/Sprite/Stages/Girl.yy",},
    {"name":"Typhoon","order":29,"path":"folders/Sprite/Stages/Typhoon.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_label","order":2,"path":"fonts/fnt_label/fnt_label.yy",},
    {"name":"fnt_paused","order":27,"path":"fonts/fnt_paused/fnt_paused.yy",},
    {"name":"fnt_result","order":19,"path":"fonts/fnt_result/fnt_result.yy",},
    {"name":"obj_about","order":6,"path":"objects/obj_about/obj_about.yy",},
    {"name":"obj_back","order":7,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_boy_select","order":4,"path":"objects/obj_boy_select/obj_boy_select.yy",},
    {"name":"obj_branch","order":2,"path":"objects/obj_branch/obj_branch.yy",},
    {"name":"obj_character_fall","order":28,"path":"objects/obj_character_fall/obj_character_fall.yy",},
    {"name":"obj_close_game_btn","order":9,"path":"objects/obj_close_game_btn/obj_close_game_btn.yy",},
    {"name":"obj_close","order":1,"path":"objects/obj_close/obj_close.yy",},
    {"name":"obj_credits","order":4,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_down_btn","order":7,"path":"objects/obj_down_btn/obj_down_btn.yy",},
    {"name":"obj_exit_btn","order":2,"path":"objects/obj_exit_btn/obj_exit_btn.yy",},
    {"name":"obj_exit","order":13,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_fire_btn","order":2,"path":"objects/obj_fire_btn/obj_fire_btn.yy",},
    {"name":"obj_fire","order":21,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_flood_btn","order":1,"path":"objects/obj_flood_btn/obj_flood_btn.yy",},
    {"name":"obj_flood","order":20,"path":"objects/obj_flood/obj_flood.yy",},
    {"name":"obj_girl_select","order":5,"path":"objects/obj_girl_select/obj_girl_select.yy",},
    {"name":"obj_hit_effect","order":17,"path":"objects/obj_hit_effect/obj_hit_effect.yy",},
    {"name":"obj_hole","order":14,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_how_to_play","order":3,"path":"objects/obj_how_to_play/obj_how_to_play.yy",},
    {"name":"obj_hp","order":1,"path":"objects/obj_hp/obj_hp.yy",},
    {"name":"obj_interact_btn","order":8,"path":"objects/obj_interact_btn/obj_interact_btn.yy",},
    {"name":"obj_item","order":2,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_jump_btn","order":24,"path":"objects/obj_jump_btn/obj_jump_btn.yy",},
    {"name":"obj_left_btn","order":4,"path":"objects/obj_left_btn/obj_left_btn.yy",},
    {"name":"obj_mm_btn","order":1,"path":"objects/obj_mm_btn/obj_mm_btn.yy",},
    {"name":"obj_obstacle_controller","order":4,"path":"objects/obj_obstacle_controller/obj_obstacle_controller.yy",},
    {"name":"obj_pause","order":8,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player_typhoon","order":25,"path":"objects/obj_player_typhoon/obj_player_typhoon.yy",},
    {"name":"obj_player","order":9,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_prompt","order":2,"path":"objects/obj_prompt/obj_prompt.yy",},
    {"name":"obj_result_controller","order":2,"path":"objects/obj_result_controller/obj_result_controller.yy",},
    {"name":"obj_right_btn","order":5,"path":"objects/obj_right_btn/obj_right_btn.yy",},
    {"name":"obj_rock","order":18,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_roof","order":3,"path":"objects/obj_roof/obj_roof.yy",},
    {"name":"obj_shake","order":16,"path":"objects/obj_shake/obj_shake.yy",},
    {"name":"obj_slide_btn","order":23,"path":"objects/obj_slide_btn/obj_slide_btn.yy",},
    {"name":"obj_smokescreen","order":22,"path":"objects/obj_smokescreen/obj_smokescreen.yy",},
    {"name":"obj_sounds","order":5,"path":"objects/obj_sounds/obj_sounds.yy",},
    {"name":"obj_stair_down","order":11,"path":"objects/obj_stair_down/obj_stair_down.yy",},
    {"name":"obj_stair_up","order":12,"path":"objects/obj_stair_up/obj_stair_up.yy",},
    {"name":"obj_start","order":1,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_table","order":10,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_timer","order":3,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_try_gain","order":1,"path":"objects/obj_try_gain/obj_try_gain.yy",},
    {"name":"obj_typhoon_btn","order":3,"path":"objects/obj_typhoon_btn/obj_typhoon_btn.yy",},
    {"name":"obj_typhoon_item","order":5,"path":"objects/obj_typhoon_item/obj_typhoon_item.yy",},
    {"name":"obj_up_btn","order":6,"path":"objects/obj_up_btn/obj_up_btn.yy",},
    {"name":"obj_wire","order":1,"path":"objects/obj_wire/obj_wire.yy",},
    {"name":"rm_character_select","order":2,"path":"rooms/rm_character_select/rm_character_select.yy",},
    {"name":"rm_e_2nd_floor_2","order":2,"path":"rooms/rm_e_2nd_floor_2/rm_e_2nd_floor_2.yy",},
    {"name":"rm_e_2nd_floor_3","order":1,"path":"rooms/rm_e_2nd_floor_3/rm_e_2nd_floor_3.yy",},
    {"name":"rm_e_2nd_floor_4","order":2,"path":"rooms/rm_e_2nd_floor_4/rm_e_2nd_floor_4.yy",},
    {"name":"rm_e_2nd_floor_5","order":2,"path":"rooms/rm_e_2nd_floor_5/rm_e_2nd_floor_5.yy",},
    {"name":"rm_e_3rd_floor_3","order":3,"path":"rooms/rm_e_3rd_floor_3/rm_e_3rd_floor_3.yy",},
    {"name":"rm_e_3rd_floor_4","order":4,"path":"rooms/rm_e_3rd_floor_4/rm_e_3rd_floor_4.yy",},
    {"name":"rm_e_3rd_floor_5","order":3,"path":"rooms/rm_e_3rd_floor_5/rm_e_3rd_floor_5.yy",},
    {"name":"rm_e_4th_floor_4","order":3,"path":"rooms/rm_e_4th_floor_4/rm_e_4th_floor_4.yy",},
    {"name":"rm_e_4th_floor_5","order":4,"path":"rooms/rm_e_4th_floor_5/rm_e_4th_floor_5.yy",},
    {"name":"rm_e_5th_floor_5","order":5,"path":"rooms/rm_e_5th_floor_5/rm_e_5th_floor_5.yy",},
    {"name":"rm_e_bottom_floor_2","order":1,"path":"rooms/rm_e_bottom_floor_2/rm_e_bottom_floor_2.yy",},
    {"name":"rm_e_bottom_floor_3","order":2,"path":"rooms/rm_e_bottom_floor_3/rm_e_bottom_floor_3.yy",},
    {"name":"rm_e_bottom_floor_4","order":1,"path":"rooms/rm_e_bottom_floor_4/rm_e_bottom_floor_4.yy",},
    {"name":"rm_e_bottom_floor_5","order":1,"path":"rooms/rm_e_bottom_floor_5/rm_e_bottom_floor_5.yy",},
    {"name":"rm_e_top_floor","order":1,"path":"rooms/rm_e_top_floor/rm_e_top_floor.yy",},
    {"name":"rm_f_2nd_floor_2","order":2,"path":"rooms/rm_f_2nd_floor_2/rm_f_2nd_floor_2.yy",},
    {"name":"rm_f_3rd_floor_3","order":1,"path":"rooms/rm_f_3rd_floor_3/rm_f_3rd_floor_3.yy",},
    {"name":"rm_f_3rd_floor_4","order":1,"path":"rooms/rm_f_3rd_floor_4/rm_f_3rd_floor_4.yy",},
    {"name":"rm_f_3rd_floor_5","order":1,"path":"rooms/rm_f_3rd_floor_5/rm_f_3rd_floor_5.yy",},
    {"name":"rm_f_4th_floor_4","order":2,"path":"rooms/rm_f_4th_floor_4/rm_f_4th_floor_4.yy",},
    {"name":"rm_f_4th_floor_5","order":2,"path":"rooms/rm_f_4th_floor_5/rm_f_4th_floor_5.yy",},
    {"name":"rm_f_5th_floor_5","order":3,"path":"rooms/rm_f_5th_floor_5/rm_f_5th_floor_5.yy",},
    {"name":"rm_f_bottom_floor_2","order":1,"path":"rooms/rm_f_bottom_floor_2/rm_f_bottom_floor_2.yy",},
    {"name":"rm_f_bottom_floor_3","order":2,"path":"rooms/rm_f_bottom_floor_3/rm_f_bottom_floor_3.yy",},
    {"name":"rm_f_bottom_floor_4","order":3,"path":"rooms/rm_f_bottom_floor_4/rm_f_bottom_floor_4.yy",},
    {"name":"rm_f_bottom_floor_5","order":4,"path":"rooms/rm_f_bottom_floor_5/rm_f_bottom_floor_5.yy",},
    {"name":"rm_f_top_floor_3","order":3,"path":"rooms/rm_f_top_floor_3/rm_f_top_floor_3.yy",},
    {"name":"rm_f_top_floor_4","order":4,"path":"rooms/rm_f_top_floor_4/rm_f_top_floor_4.yy",},
    {"name":"rm_f_top_floor_5","order":5,"path":"rooms/rm_f_top_floor_5/rm_f_top_floor_5.yy",},
    {"name":"rm_f_top_floor","order":1,"path":"rooms/rm_f_top_floor/rm_f_top_floor.yy",},
    {"name":"rm_fall","order":9,"path":"rooms/rm_fall/rm_fall.yy",},
    {"name":"rm_fld_2nd_floor_2","order":2,"path":"rooms/rm_fld_2nd_floor_2/rm_fld_2nd_floor_2.yy",},
    {"name":"rm_fld_3rd_floor_3","order":3,"path":"rooms/rm_fld_3rd_floor_3/rm_fld_3rd_floor_3.yy",},
    {"name":"rm_fld_3rd_floor_4","order":1,"path":"rooms/rm_fld_3rd_floor_4/rm_fld_3rd_floor_4.yy",},
    {"name":"rm_fld_3rd_floor_5","order":1,"path":"rooms/rm_fld_3rd_floor_5/rm_fld_3rd_floor_5.yy",},
    {"name":"rm_fld_4th_floor_4","order":4,"path":"rooms/rm_fld_4th_floor_4/rm_fld_4th_floor_4.yy",},
    {"name":"rm_fld_4th_floor_5","order":2,"path":"rooms/rm_fld_4th_floor_5/rm_fld_4th_floor_5.yy",},
    {"name":"rm_fld_5th_floor_5","order":5,"path":"rooms/rm_fld_5th_floor_5/rm_fld_5th_floor_5.yy",},
    {"name":"rm_fld_bottom_floor_3","order":1,"path":"rooms/rm_fld_bottom_floor_3/rm_fld_bottom_floor_3.yy",},
    {"name":"rm_fld_bottom_floor_4","order":2,"path":"rooms/rm_fld_bottom_floor_4/rm_fld_bottom_floor_4.yy",},
    {"name":"rm_fld_bottom_floor_5","order":3,"path":"rooms/rm_fld_bottom_floor_5/rm_fld_bottom_floor_5.yy",},
    {"name":"rm_fld_top_floor_2","order":1,"path":"rooms/rm_fld_top_floor_2/rm_fld_top_floor_2.yy",},
    {"name":"rm_fld_top_floor_3","order":2,"path":"rooms/rm_fld_top_floor_3/rm_fld_top_floor_3.yy",},
    {"name":"rm_fld_top_floor_4","order":3,"path":"rooms/rm_fld_top_floor_4/rm_fld_top_floor_4.yy",},
    {"name":"rm_fld_top_floor_5","order":4,"path":"rooms/rm_fld_top_floor_5/rm_fld_top_floor_5.yy",},
    {"name":"rm_fld_top_floor","order":1,"path":"rooms/rm_fld_top_floor/rm_fld_top_floor.yy",},
    {"name":"rm_game_clear","order":4,"path":"rooms/rm_game_clear/rm_game_clear.yy",},
    {"name":"rm_game_over","order":5,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"rm_state_select","order":1,"path":"rooms/rm_state_select/rm_state_select.yy",},
    {"name":"snd_btn","order":1,"path":"sounds/snd_btn/snd_btn.yy",},
    {"name":"snd_earthquake","order":6,"path":"sounds/snd_earthquake/snd_earthquake.yy",},
    {"name":"snd_fire","order":7,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"snd_flood","order":8,"path":"sounds/snd_flood/snd_flood.yy",},
    {"name":"snd_game_over","order":10,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"snd_get","order":3,"path":"sounds/snd_get/snd_get.yy",},
    {"name":"snd_hurt","order":5,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_jump","order":2,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_step","order":4,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"snd_victory","order":9,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"_2_right","order":1,"path":"sprites/_2_right/_2_right.yy",},
    {"name":"_3_down","order":2,"path":"sprites/_3_down/_3_down.yy",},
    {"name":"_4_up","order":3,"path":"sprites/_4_up/_4_up.yy",},
    {"name":"Back","order":8,"path":"sprites/Back/Back.yy",},
    {"name":"BG","order":1,"path":"sprites/BG/BG.yy",},
    {"name":"Branch","order":1,"path":"sprites/Branch/Branch.yy",},
    {"name":"Cellphone","order":1,"path":"sprites/Cellphone/Cellphone.yy",},
    {"name":"Crack1","order":4,"path":"sprites/Crack1/Crack1.yy",},
    {"name":"Crack2","order":5,"path":"sprites/Crack2/Crack2.yy",},
    {"name":"Crack3","order":6,"path":"sprites/Crack3/Crack3.yy",},
    {"name":"Credits","order":2,"path":"sprites/Credits/Credits.yy",},
    {"name":"Dark","order":2,"path":"sprites/Dark/Dark.yy",},
    {"name":"Description_Panel","order":1,"path":"sprites/Description_Panel/Description_Panel.yy",},
    {"name":"Door","order":7,"path":"sprites/Door/Door.yy",},
    {"name":"first_aid_kid","order":2,"path":"sprites/first_aid_kid/first_aid_kid.yy",},
    {"name":"Flashlight","order":3,"path":"sprites/Flashlight/Flashlight.yy",},
    {"name":"Flood","order":8,"path":"sprites/Flood/Flood.yy",},
    {"name":"Hole","order":9,"path":"sprites/Hole/Hole.yy",},
    {"name":"how_to_play","order":3,"path":"sprites/how_to_play/how_to_play.yy",},
    {"name":"Hud_boy","order":10,"path":"sprites/Hud_boy/Hud_boy.yy",},
    {"name":"Hud_girl","order":21,"path":"sprites/Hud_girl/Hud_girl.yy",},
    {"name":"Ingame_Background","order":11,"path":"sprites/Ingame_Background/Ingame_Background.yy",},
    {"name":"Interact_btn","order":12,"path":"sprites/Interact_btn/Interact_btn.yy",},
    {"name":"Jump_btn","order":2,"path":"sprites/Jump_btn/Jump_btn.yy",},
    {"name":"Pattern","order":1,"path":"sprites/Pattern/Pattern.yy",},
    {"name":"Pause","order":13,"path":"sprites/Pause/Pause.yy",},
    {"name":"Prompt","order":8,"path":"sprites/Prompt/Prompt.yy",},
    {"name":"Red_Bg","order":3,"path":"sprites/Red_Bg/Red_Bg.yy",},
    {"name":"Rock","order":14,"path":"sprites/Rock/Rock.yy",},
    {"name":"Roof","order":3,"path":"sprites/Roof/Roof.yy",},
    {"name":"Select_btn","order":6,"path":"sprites/Select_btn/Select_btn.yy",},
    {"name":"Select_Character_Ribbon","order":1,"path":"sprites/Select_Character_Ribbon/Select_Character_Ribbon.yy",},
    {"name":"Select_Panel","order":4,"path":"sprites/Select_Panel/Select_Panel.yy",},
    {"name":"Select_Stage_Ribbon","order":5,"path":"sprites/Select_Stage_Ribbon/Select_Stage_Ribbon.yy",},
    {"name":"shake_screen","order":25,"path":"sprites/shake_screen/shake_screen.yy",},
    {"name":"Slide_btn","order":4,"path":"sprites/Slide_btn/Slide_btn.yy",},
    {"name":"sound_off","order":4,"path":"sprites/sound_off/sound_off.yy",},
    {"name":"sound_on","order":5,"path":"sprites/sound_on/sound_on.yy",},
    {"name":"spr_boy_fall","order":1,"path":"sprites/spr_boy_fall/spr_boy_fall.yy",},
    {"name":"spr_close_game_btn","order":3,"path":"sprites/spr_close_game_btn/spr_close_game_btn.yy",},
    {"name":"spr_duck_boy","order":6,"path":"sprites/spr_duck_boy/spr_duck_boy.yy",},
    {"name":"spr_duck_girl","order":5,"path":"sprites/spr_duck_girl/spr_duck_girl.yy",},
    {"name":"spr_exit_game_btn","order":2,"path":"sprites/spr_exit_game_btn/spr_exit_game_btn.yy",},
    {"name":"spr_fire","order":27,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_game_over","order":1,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_girl_fall","order":2,"path":"sprites/spr_girl_fall/spr_girl_fall.yy",},
    {"name":"spr_howtoplay_description","order":2,"path":"sprites/spr_howtoplay_description/spr_howtoplay_description.yy",},
    {"name":"spr_idle_boy","order":1,"path":"sprites/spr_idle_boy/spr_idle_boy.yy",},
    {"name":"spr_idle_girl","order":1,"path":"sprites/spr_idle_girl/spr_idle_girl.yy",},
    {"name":"spr_jump_boy","order":2,"path":"sprites/spr_jump_boy/spr_jump_boy.yy",},
    {"name":"spr_jump_girl","order":4,"path":"sprites/spr_jump_girl/spr_jump_girl.yy",},
    {"name":"spr_main_menu_btn","order":2,"path":"sprites/spr_main_menu_btn/spr_main_menu_btn.yy",},
    {"name":"spr_mask","order":5,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_mm_btn","order":1,"path":"sprites/spr_mm_btn/spr_mm_btn.yy",},
    {"name":"spr_rain","order":9,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"spr_result_panel","order":4,"path":"sprites/spr_result_panel/spr_result_panel.yy",},
    {"name":"spr_run_boy","order":3,"path":"sprites/spr_run_boy/spr_run_boy.yy",},
    {"name":"spr_run_girl","order":3,"path":"sprites/spr_run_girl/spr_run_girl.yy",},
    {"name":"spr_slide_boy","order":4,"path":"sprites/spr_slide_boy/spr_slide_boy.yy",},
    {"name":"spr_slide_girl","order":2,"path":"sprites/spr_slide_girl/spr_slide_girl.yy",},
    {"name":"spr_smoke","order":26,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_smokescreen","order":28,"path":"sprites/spr_smokescreen/spr_smokescreen.yy",},
    {"name":"spr_try_again_btn","order":3,"path":"sprites/spr_try_again_btn/spr_try_again_btn.yy",},
    {"name":"spr_wall","order":22,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Stair_Down","order":15,"path":"sprites/Stair_Down/Stair_Down.yy",},
    {"name":"Stair_up","order":16,"path":"sprites/Stair_up/Stair_up.yy",},
    {"name":"Start","order":6,"path":"sprites/Start/Start.yy",},
    {"name":"Table","order":17,"path":"sprites/Table/Table.yy",},
    {"name":"Tape","order":7,"path":"sprites/Tape/Tape.yy",},
    {"name":"Timer","order":18,"path":"sprites/Timer/Timer.yy",},
    {"name":"Title","order":7,"path":"sprites/Title/Title.yy",},
    {"name":"Ty_hole","order":5,"path":"sprites/Ty_hole/Ty_hole.yy",},
    {"name":"Water_bottle","order":4,"path":"sprites/Water_bottle/Water_bottle.yy",},
    {"name":"Window1","order":19,"path":"sprites/Window1/Window1.yy",},
    {"name":"Window2","order":20,"path":"sprites/Window2/Window2.yy",},
    {"name":"Wire","order":6,"path":"sprites/Wire/Wire.yy",},
  ],
}